# Environment variables for the app. Set these variables to configure the application.

APP_NAME=WareHouse Assistant
APP_DESCRIPTION=An AI-powered warehouse assistant for efficient inventory management and operations.
DEBUG=True
DATABASE_PATH=./chroma_db
OLLAMA_MODEL=deepseek-r1
EMBEDDING_MODEL=deepseek-r1
MAX_TOKENS=2048