# Environment variables for the app. Set these variables to configure the application.
# Copy this file to .env and modify the values as needed.

APP_NAME=Your app name
APP_DESCRIPTION=Description of your app
DEBUG=True
DATABASE_PATH=./chroma_db
OLLAMA_MODEL=deepseek-r1
MAX_TOKENS=2048