# Environment variables for the app. Set these variables to configure the application.

APP_NAME=WareHouse Assistant
APP_DESCRIPTION=An AI-powered warehouse assistant for efficient inventory management and operations.
DEBUG=True
DATABASE_PATH=./util/chroma_db
OLLAMA_MODEL=llama3.2
EMBEDDING_MODEL=llama3.2
MAX_TOKENS=2048